{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "predeploy": "rm -rf node_modules/sharp && npm install --platform=linux --arch=x64 --target=8.10.0",
    "deploy": "serverless deploy -v",
    "postdeploy": "rm -rf node_modules/sharp && npm install sharp"
  },
  "author": "AK",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "async": "^2.6.1",
    "bluebird": "^3.5.3",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "moment": "^2.23.0",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.1",
    "mongoose-autopopulate": "^0.9.1",
    "mongoose-sequence": "^5.0.0",
    "multer": "^1.4.1",
    "node-fetch": "^2.3.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "promise": "^8.0.2",
    "pug": "^2.0.3",
    "random-string": "^0.2.0",
    "request": "^2.88.0",
    "sequelize": "^5.2.9",
    "sequelize-cli": "^5.4.0",
    "serverless": "^1.38.0",
    "sharp": "^0.21.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "twilio": "^3.28.0",
    "underscore": "^1.9.1",
    "vue-notification": "^1.3.14"
  }
}
